
spring.application.name=user-service
server.port=8777
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#JPA 
spring.jpa.show-sql=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/user
spring.datasource.username = root
spring.datasource.password =
